anyio==3.7.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
Brlapi==0.7.0
cached-property==1.5.1
certifi==2024.2.2
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.3
comm==0.1.4
command-not-found==0.3
coverage==7.4.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
ddgr==1.7
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.1
djangorestframework==3.14.0
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.7.0
exceptiongroup==1.1.2
executing==1.2.0
factory-boy==3.3.0
Faker==23.3.0
fasteners==0.14.1
fastjsonschema==2.18.0
filelock==3.12.2
Flask==3.0.3
fqdn==1.5.1
future==0.18.2
h11==0.14.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
model-mommy==2.0.0
monotonic==1.5
more-itertools==4.2.0
MouseInfo==0.1.3
mysqlclient==2.2.4
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
netifaces==0.10.4
notebook==7.0.2
notebook_shim==0.2.3
numpy==1.24.4
oauthlib==3.1.0
opencv-python==4.9.0.80
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.1
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.3.0
pipenv==2023.12.1
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.6.1
psutil==5.9.5
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
PyGetWindow==0.0.9
Pygments==2.16.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynput==1.7.6
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.30
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.7
python-xlib==0.33
python3-xlib==0.15
pytweening==1.2.0
pytz==2019.3
pywhatkit==5.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.2
requests==2.31.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
SecretStorage==2.3.1
selenium==4.19.0
Send2Trash==1.8.2
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
ssh-import-id==5.10
stack-data==0.6.2
systemd-python==234
terminado==0.17.1
testpath==0.4.4
texttable==1.6.2
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.1
usb-creator==0.3.7
virtualenv==20.24.2
wadllib==1.3.3
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.0.2
widgetsnbextension==4.0.8
wikipedia==1.4.0
wsproto==1.2.0
xkit==0.0.0
zipp==3.16.2
